<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Mencari Makanan</title>
</head>

<body>
    <header>
        <app-bar></app-bar>
    </header>
    <main>
        <search-bar></search-bar>
        <meal-list></meal-list>

        <div id="content">
            <article id="home">
                <h4>Temukan Makanan</h4>
                <div class="card">
                    <p>Makan adalah acara makan yang berlangsung pada waktu tertentu dan termasuk makanan yang telah disiapkan. 
                        Nama yang digunakan untuk makanan tertentu dalam bahasa Inggris berbeda-beda, bergantung pada 
                        budaya pembicara, waktu, atau ukuran makanan.</p>
                    <p>Makanan terjadi terutama di rumah, restoran, dan kafetaria, tetapi dapat terjadi di mana saja. 
                        Makanan teratur terjadi setiap hari, biasanya beberapa kali sehari. Makanan khusus biasanya diadakan 
                        bersamaan dengan acara-acara seperti ulang tahun, pernikahan, hari jadi, dan hari libur. Makanan 
                        berbeda dari makanan ringan karena makanan biasanya lebih besar, lebih bervariasi, dan lebih 
                        mengenyangkan daripada makanan ringan.</p>
                    <p>Jenis makanan yang disajikan atau dimakan pada waktu tertentu bervariasi menurut adat dan lokasi. 
                        Dalam kebanyakan budaya modern, tiga makanan utama dimakan: pagi, sore, dan malam. Selain itu, nama 
                        makanan juga sering diganti oleh adat. Beberapa menyajikan makan malam sebagai makanan utama di tengah 
                        hari, dengan makan malam sebagai makan sore / sore hari; sementara yang lain mungkin menyebut makan 
                        siang makan siang dan makan malam makan malam. Kecuali untuk "sarapan", nama-nama ini dapat berbeda 
                        dari satu daerah ke daerah lain atau bahkan dari satu keluarga ke keluarga lainnya.</p>
                </div>
            </article>

            <article id="category">
                <h4>Kategori Makanan</h4>
                <div class="flex-container">
                    <div>Beef</div>
                    <div>Chicken</div>
                    <div>Dessert</div>
                    <div>Lamb</div>
                    <div>Seafood</div>
                    <div>Miscellaneous</div>
                    <div>Pork</div>
                </div>
            </article>
        </div>
    </main>

    <footer>
        <p>Mencari Makanan &#169; 2020</p>
    </footer>
</body>

</html>
